# dsp-true-connector

./: .gitignore  CHANGELOG.md  KEYCLOAK_CHANGES_SUMMARY.md  KEYCLOAK_INTEGRATION_COMPLETE_SUMMARY.md  PROFILEID_IMPLEMENTATION_SUMMARY.md  QUICK_IMPLEMENTATION_GUIDE.md  README.md  True_connector_DSP.environment.json  True_connector_DSP.postman_collection.json  VP_JWT_FLOW_DIAGRAM.md  VP_JWT_INTEGRATION_PROPOSITION.md  VP_JWT_INTEGRATION_SUMMARY.md  dcp-issuer-README.md  docker-compose.yml  plan_latest.md  pom.xml  spotbugs-scan.cmd  spotbugs-scan.sh
catalog/: pom.xml
catalog/doc/: artifact-upload.md  catalog-technical.md  catalog.md
catalog/src/main/java/it/eng/catalog/: ApplicationCatalog.java
catalog/src/main/java/it/eng/catalog/entity/: AuditorAwareImpl.java  BaseEntity.java  CatalogEntity.java  ConstraintEntity.java  DataServiceEntity.java  DatasetEntity.java  DistributionEntity.java  MultilanguageEntity.java  OfferEntity.java  Operator.java  PermissionEntity.java  Resource.java
catalog/src/main/java/it/eng/catalog/event/: CatalogEventListener.java
catalog/src/main/java/it/eng/catalog/exceptions/: CatalogAPIExceptionAdvice.java  CatalogErrorAPIException.java  CatalogExceptionAdvice.java  CatalogNotFoundAPIException.java  CatalogNotFoundException.java  DataServiceNotFoundAPIException.java  DatasetNotFoundAPIException.java  DistributionNotFoundAPIException.java
catalog/src/main/java/it/eng/catalog/mapper/: CatalogMapper.java  ConstraintMapper.java  DataServiceMapper.java  DatasetMapper.java  MapperInterface.java  (+4 more)
catalog/src/main/resources/: dataset.json  users.json
catalog/src/test/java/it/eng/catalog/: ApplicationCatalogTest.java
connector/: Dockerfile  docker-compose-ls.yml  docker-compose.yml  pom.xml
connector/doc/: connector-platform-features.md  connector-technical.md  negotiation.md  transfer.md
connector/documentation/: users.md
connector/src/main/java/it/eng/connector/: ApplicationConnector.java
connector/src/main/resources/: application-consumer.properties  application-provider.properties  application-tck.properties  application.properties  data.sql  data_old.sql  execution_core_container.pkcs8  initial_data-consumer.json  initial_data-provider.json  initial_data-tck.json  initial_data.json  logback.xml
connector/src/main/resources/certs/: connector-a.p12  connector-b.p12  dsp-intermediate-ca.p12  dsp-root-ca.p12  dsp-truststore.p12
connector/src/main/resources/certs/minio_certs/: private.key  public.crt
connector/src/test/java/it/eng/connector/: ApplicationConnectorTest.java
connector/src/test/resources/: application-tck.properties  application.properties  edc_arrays.json  edc_cat.json  initial_data-tck.json  initial_data-unittest.json  initial_data.json
data-transfer/: pom.xml
data-transfer/doc/: data-transfer-technical.md  data-transfer.md  rest.md
data-transfer/doc/diagrams/: pull_data_transfer.puml  push_data_transfer.puml  transfer.puml
data-transfer/src/test/java/it/eng/datatransfer/: ApplicationDataTransferTest.java
data-transfer/src/test/resources/: logback-test.xml
dcp/: APPROVAL_WITH_CLAIMS_GUIDE.md  CONFIGURATION_PROPERTIES.md  CREDENTIAL_APPROVAL_ENHANCEMENT.md  CREDENTIAL_GENERATION_PATTERNS.md  CREDENTIAL_MESSAGE_EXAMPLES.md  PROFILEID_GUIDE.md  QUICK_APPROVAL_GUIDE.md  QUICK_START.md  README.md  VERIFIABLE_CREDENTIALS_GUIDE.md  VP_CREDENTIAL_FORMAT_ANALYSIS.md  credential-examples.json  pom.xml
dcp-common/: QUICK_REFERENCE.md  pom.xml
dcp-issuer/: .gitignore  ARCHITECTURE.md  COMPLETE_CONFIGURATION.md  DEPLOYMENT.md  README.md  pom.xml
dcp-issuer/src/main/resources/: application.properties  credential-metadata-configuration.properties
dcp-issuer/src/test/resources/: application.properties
dcp/dcp-common/: README.md  pom.xml
dcp/dcp-e2e-tests/: DOCKER_INFRASTRUCTURE_VERIFICATION.md  Dockerfile  QUICK_START.md  README.md  pom.xml
dcp/dcp-e2e-tests/doc/: ADDING_NEW_TESTS.md  RUNTIME_AGNOSTIC_TESTING.md  SHARED_DOCKER_ENVIRONMENT.md  SOLUTION_SUMMARY.md
dcp/dcp-e2e-tests/src/main/resources/: application-holderverifier.properties  application-issuer.properties  application.properties  logback.xml
dcp/dcp-e2e-tests/src/test/resources/: .testcontainers.properties  application-holderverifier-docker.properties  application-holderverifier-spring.properties  application-holderverifier.properties  application-issuer-docker.properties  application-issuer-spring.properties  application-issuer-test.properties  application-issuer.properties  eckey-issuer.p12  logback-test.xml
dcp/dcp-holder/: ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_RECOMMENDATIONS.md  AUTOCONFIGURATION.md  QUICKSTART.md  README.md  pom.xml
dcp/dcp-holder/src/main/resources/: application.properties  eckey.p12
dcp/dcp-issuer/: API.md  Dockerfile  QUICKSTART.md  QUICK_REFERENCE.md  README.md  docker-compose.yml  pom.xml
dcp/dcp-issuer/src/main/resources/: application.properties  credential-metadata-configuration.properties  logback.xml
dcp/dcp-issuer/src/test/resources/: application.properties
dcp/dcp-verifier/: AUTOCONFIGURATION.md  README.md  pom.xml
dcp/dcp-verifier/src/main/resources/: application.properties
dcp/dcp-verifier/src/main/resources/archetype-resources/: pom.xml
dcp/doc/: DCP_Integration_Summary.md  DCP_PresentationId_Analysis.md  ISSUER_MODULE_ARCHITECTURE_DIAGRAMS.md  ISSUER_MODULE_INDEX.md  ISSUER_MODULE_SPLIT_PLAN.md  ISSUER_MODULE_SUMMARY.md  ISSUER_MODULE_TECHNICAL_SPEC.md  audit-events.md  credential-metadata-configuration.properties  dcp-spec.txt  issuer-metadata.md  practical_example.md  presentation_verification_flow.md  quick_start.md  vc_vp_architecture_diagram.md  vc_vp_authentication.md  verifiable-credentials-index.md  verifiable-credentials-overview.md  verifiable-credentials-quick-reference.md  verifiable-credentials-technical.md
tools/: pom.xml
tools/doc/: application-property.md  application_property.md  generic-filtering.md  generic_filtering.md  plan-s3TemporaryCredentials.prompt.md  s3-http-push-ram-usage.md  s3-transfer-strategy-comparison.md  tools-implementation.md  tools-technical.md
(+1387 files in other folders)
