<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.eng</groupId>
    <artifactId>trueconnector</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>TRUE Connector</name>
    <description>Dataspace protocol implementation of the TRUE Connector</description>

    <properties>
        <revision>0.6.4-SNAPSHOT</revision>
        <java.version>17</java.version>
        <build.sourceEncoding>UTF-8</build.sourceEncoding>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jacoco.version>0.8.10</jacoco.version>
        <aws.sdk.version>2.31.16</aws.sdk.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd-MM-yyyy</maven.build.timestamp.format>
    </properties>

    <modules>
        <module>connector</module>
        <module>catalog</module>
        <module>tools</module>
        <module>negotiation</module>
        <module>data-transfer</module>
        <module>dcp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.1.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>3.1.2</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.vaadin.external.google</groupId>
                        <artifactId>android-json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>it.eng</groupId>
                <artifactId>tools</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>it.eng</groupId>
                <artifactId>dcp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>4.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>jwks-rsa</artifactId>
                <version>0.22.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <configLocation>scripts/ci/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failOnViolation>true</failOnViolation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>flatten-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>flatten</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!--
            Commented out until more elegant solution is found for automatic update of CHANGELOG.md
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>update-changelog</id>
                            <phase>validate</phase>
                            <inherited>false</inherited>
                            <configuration>
                                <target>
                                    <replaceregexp file="CHANGELOG.md" match="project.version.placeholder" replace="${project.version}" byline="true"/>
                                    <replaceregexp file="CHANGELOG.md" match="timestamp" replace="${timestamp}" byline="true"/>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.36</version>
                        </path>
                    </annotationProcessorPaths>
                    <source>${maven.compiler.release}</source>
                    <target>${maven.compiler.release}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-coverage-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- =====================================================================
             SonarQube / SAST profile
             Run locally:  mvn verify sonar:sonar -Psonar -Dsonar.token=<token>
             CI:           triggered automatically in the security-scan workflow
             ===================================================================== -->
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- SonarQube host — override with -Dsonar.host.url=... or env var SONAR_HOST_URL -->
                <sonar.host.url>http://localhost:9000</sonar.host.url>
                <!-- Token is expected via -Dsonar.token=<value> or env var SONAR_TOKEN -->

                <!-- Project identity — must match the Project Key you created in the SonarQube UI.
                     Change sonar.projectKey here if you used a different key when creating
                     the project; the workflow and dashboard URL derive from this value. -->
                <sonar.projectKey>dsp-true-connector</sonar.projectKey>
                <sonar.projectName>DSP True Connector</sonar.projectName>

                <!-- Source / binary -->
                <sonar.java.source>${java.version}</sonar.java.source>
                <sonar.sources>src/main/java</sonar.sources>
                <sonar.tests>src/test/java</sonar.tests>

                <!-- Aggregate JaCoCo XML reports from all sub-modules -->
                <sonar.coverage.jacoco.xmlReportPaths>
                    ${project.basedir}/target/site/jacoco/jacoco.xml,
                    ${project.basedir}/../target/site/jacoco-aggregate/jacoco.xml
                </sonar.coverage.jacoco.xmlReportPaths>

                <!-- Exclude generated code and test utilities from analysis -->
                <sonar.exclusions>
                    **/target/generated-sources/**,
                    **/target/generated-test-sources/**,
                    **/*IT.java,
                    **/*Test.java,
                    **/test/**
                </sonar.exclusions>

                <!-- Issue exclusions — mark dev-only config issues at the file level
                     so they appear as "Won't Fix" rather than noise -->
                <sonar.issue.ignore.multicriteria>e1,e2</sonar.issue.ignore.multicriteria>
                <!-- Ignore "disable this" rules on property files that are explicitly dev defaults -->
                <sonar.issue.ignore.multicriteria.e1.ruleKey>java:S6437</sonar.issue.ignore.multicriteria.e1.ruleKey>
                <sonar.issue.ignore.multicriteria.e1.resourceKey>**/application-*.properties</sonar.issue.ignore.multicriteria.e1.resourceKey>
                <sonar.issue.ignore.multicriteria.e2.ruleKey>java:S2068</sonar.issue.ignore.multicriteria.e2.ruleKey>
                <sonar.issue.ignore.multicriteria.e2.resourceKey>**/application-*.properties</sonar.issue.ignore.multicriteria.e2.resourceKey>

                <!-- Security-focused quality gate: report all OWASP Top 10 and SANS Top 25 -->
                <sonar.security.hotspots.inheritFromParent>true</sonar.security.hotspots.inheritFromParent>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>5.0.0.4389</version>
                    </plugin>
                    <!-- Re-run JaCoCo XML generation so Sonar can read coverage -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>report-xml</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <formats>
                                        <format>XML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- =====================================================================
             SpotBugs + Find Security Bugs — bytecode-level SAST

             Default (report-only — scans ALL modules, never halts the reactor):
               mvn verify -Pspotbugs
             Reports: <module>/target/spotbugs/spotbugs.html  (one per module)

             Gate mode (fail the build if findings exceed the threshold):
               mvn verify -Pspotbugs -Dspotbugs.skipCheck=false

             Override effort / threshold on the CLI:
               mvn verify -Pspotbugs -Dspotbugs.effort=default -Dspotbugs.threshold=high
             ===================================================================== -->
        <profile>
            <id>spotbugs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- effort:      min | default | max  (max = deepest analysis, slowest) -->
                <spotbugs.effort>max</spotbugs.effort>
                <!-- threshold:   low | medium | high  (medium = good signal/noise ratio) -->
                <spotbugs.threshold>medium</spotbugs.threshold>
                <!-- skipCheck:   true  = report-only, reactor always completes (DEFAULT)
                                  false = halt the build when findings exceed threshold
                     Override on CLI: -Dspotbugs.skipCheck=false                         -->
                <spotbugs.skipCheck>true</spotbugs.skipCheck>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>4.9.8.2</version>
                        <configuration>
                            <effort>${spotbugs.effort}</effort>
                            <threshold>${spotbugs.threshold}</threshold>
                            <!-- HTML + XML reports generated for every module -->
                            <xmlOutput>true</xmlOutput>
                            <htmlOutput>true</htmlOutput>
                            <outputDirectory>${project.build.directory}/spotbugs</outputDirectory>
                            <!-- Find Security Bugs plugin — ~150 extra security detectors -->
                            <plugins>
                                <plugin>
                                    <groupId>com.h3xstream.findsecbugs</groupId>
                                    <artifactId>findsecbugs-plugin</artifactId>
                                    <version>1.13.0</version>
                                </plugin>
                            </plugins>
                            <!-- False-positive suppressions — add entries after triage -->
                            <excludeFilterFile>${maven.multiModuleProjectDirectory}/scripts/ci/spotbugs-exclude.xml</excludeFilterFile>
                        </configuration>
                        <executions>
                            <!-- Execution 1 — always runs: generates HTML + XML reports for
                                 every module; never fails the build regardless of findings. -->
                            <execution>
                                <id>spotbugs-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>spotbugs</goal>
                                </goals>
                            </execution>
                            <!-- Execution 2 — gate: checks the report and optionally fails.
                                 Skipped by default (skipCheck=true).
                                 Activate with -Dspotbugs.skipCheck=false.
                                 Because this runs AFTER spotbugs-report in the same phase,
                                 all module reports are fully written before any failure. -->
                            <execution>
                                <id>spotbugs-gate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <skip>${spotbugs.skipCheck}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- =====================================================================
             OWASP Dependency-Check — CVE scan of all (transitive) dependencies

             Default (report-only — scans ALL modules, never halts the reactor):
               mvn verify -Powasp
             Single combined report: target/dependency-check/dependency-check-report.html

             Gate mode (fail the build when any CVE meets the CVSS threshold):
               mvn verify -Powasp -Dowasp.skipCheck=false

             Override CVSS threshold on the CLI:
               mvn verify -Powasp -Dowasp.skipCheck=false -Dowasp.failBuildOnCVSS=4

             First run downloads NVD data (~10-40 min depending on API key).
             Subsequent runs use the cache at target/dependency-check-data/ (fast).

             NVD API key (optional but strongly recommended to avoid rate-limiting):
               -Dnvd.api.key=<your-key>  or  env var NVD_API_KEY
             Get a free key at: https://nvd.nist.gov/developers/request-an-api-key
             ===================================================================== -->
        <profile>
            <id>owasp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- CVSS score at or above this threshold fails the build (gate mode only).
                     7 = HIGH and above.  4 = MEDIUM and above.  11 = never fails. -->
                <owasp.failBuildOnCVSS>7</owasp.failBuildOnCVSS>
                <!-- Shared NVD cache — one directory for the whole reactor build -->
                <owasp.dataDirectory>${maven.multiModuleProjectDirectory}/target/dependency-check-data</owasp.dataDirectory>
                <!-- skipCheck: true  = report-only, reactor always completes (DEFAULT)
                                false = fail the build when CVSS threshold is exceeded
                     Override on CLI: -Dowasp.skipCheck=false                         -->
                <owasp.skipCheck>true</owasp.skipCheck>
                <!-- NVD API key — empty default; supply at runtime via -Dnvd.api.key=<key>
                     or the NVD_API_KEY environment variable.
                     Get a free key at: https://nvd.nist.gov/developers/request-an-api-key -->
                <nvd.api.key/>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>12.1.0</version>
                        <configuration>
                            <!-- Shared NVD cache reused across all sub-modules -->
                            <dataDirectory>${owasp.dataDirectory}</dataDirectory>
                            <!-- NVD API key — pass via -Dnvd.api.key=... or env NVD_API_KEY -->
                            <nvdApiKey>${nvd.api.key}</nvdApiKey>
                            <!-- HTML (human-readable), XML and JSON (CI tooling) -->
                            <formats>
                                <format>HTML</format>
                                <format>XML</format>
                                <format>JSON</format>
                            </formats>
                            <!-- Suppress known false-positives — add entries after triage -->
                            <suppressionFiles>
                                <suppressionFile>${maven.multiModuleProjectDirectory}/scripts/ci/owasp-suppressions.xml</suppressionFile>
                            </suppressionFiles>
                            <!-- Include test-scoped deps — they are packaged into the image -->
                            <skipTestScope>false</skipTestScope>
                            <!-- Retry on NVD API rate-limit; increase if network is slow -->
                            <nvdMaxRetryCount>5</nvdMaxRetryCount>
                            <!-- ── Analyzer toggles ────────────────────────────────────────
                                 OSS Index requires a Sonatype account (HTTP 401 without one).
                                 NVD covers all CVE data we need — disable OSS Index entirely.
                                 RetireJS fetches its own repo from GitHub on every run;
                                 disable it too since we have no JavaScript in this project. -->
                            <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
                            <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
                        </configuration>
                        <executions>
                            <!-- Execution 1 — always runs: aggregates ALL modules into one
                                 combined report at target/dependency-check/.
                                 'aggregate' never fails the build regardless of findings.
                                 inherited=false means it runs only on the root module,
                                 pulling in all sub-module classpaths automatically. -->
                            <execution>
                                <id>owasp-aggregate-report</id>
                                <inherited>false</inherited>
                                <phase>verify</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/dependency-check</outputDirectory>
                                </configuration>
                            </execution>
                            <!-- Execution 2 — gate: re-reads the aggregate report and fails
                                 the build if owasp.skipCheck=false AND CVSS >= threshold.
                                 Skipped by default. Activate with -Dowasp.skipCheck=false.
                                 inherited=false keeps it on the root module only. -->
                            <execution>
                                <id>owasp-gate</id>
                                <inherited>false</inherited>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <skip>${owasp.skipCheck}</skip>
                                    <failBuildOnCVSS>${owasp.failBuildOnCVSS}</failBuildOnCVSS>
                                    <outputDirectory>${project.build.directory}/dependency-check</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>tck</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties> <!-- Spring profile -->
                <spring.profiles.active>tck</spring.profiles.active>
            </properties>
            <build>
                <plugins> <!-- Disable Surefire plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <!--                        <inherited>false</inherited>-->
                        <configuration>
                            <!-- Disable all normal IT tests -->
                            <skipITs>true</skipITs>
                        </configuration>
                        <executions>
                            <!-- Disable *default* Failsafe executions -->
                            <!--
                            <execution>
                                <id>default-integration-test</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-verify</id>
                                <phase>none</phase>
                            </execution>
                            -->
                            <!-- Add custom TCK execution -->
                            <execution>
                                <id>tck-tests</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <skipITs>false</skipITs>
                                    <includes>
                                        <include>**/TCKCompliance.java</include>
                                    </includes>
                                    <!-- Optionally exclude others -->
                                    <excludes>
                                        <exclude>**/*IT.java</exclude>
                                    </excludes>
                                    <systemPropertyVariables>
                                        <spring.profiles.active>${spring.profiles.active}</spring.profiles.active>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>