<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.eng</groupId>
        <artifactId>dcp</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dcp-e2e-tests</artifactId>
    <packaging>jar</packaging>
    <name>Decentralized claims protocol - End-to-End Tests</name>
    <description>End-to-end integration tests for DCP protocol with multiple applications</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testcontainer.version>2.0.2</testcontainer.version>
    </properties>

    <dependencies>
        <!-- DCP Modules - compile scope for main application -->
        <dependency>
            <groupId>it.eng</groupId>
            <artifactId>dcp-holder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.eng</groupId>
            <artifactId>dcp-verifier</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.eng</groupId>
            <artifactId>dcp-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- DCP Issuer -->
        <dependency>
            <groupId>it.eng</groupId>
            <artifactId>dcp-issuer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starters - needed for main application -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- TestContainers (Optional - for MongoDB, etc.) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainer.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.20.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <version>1.20.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>dcp-e2e-tests</finalName>
        <plugins>
            <!-- Surefire for running tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <includes>
                        <include>**/*E2ETest.java</include>
                    </includes>
                    <!-- No need to set java.util.logging.manager - Spring Boot handles logging configuration -->
                </configuration>
            </plugin>

            <!-- Skip deployment of test module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Skip installation of test module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Spring Boot Maven Plugin for executable JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <mainClass>it.eng.dcp.e2e.HolderVerifierTestApplication</mainClass>
                    <layout>JAR</layout>
                    <!-- Use classifier to keep both original JAR (for Failsafe tests) and executable JAR -->
                    <classifier>exec</classifier>
                    <!-- Enable layered JARs for better Docker caching -->
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- By default, skip all tests unless a profile is activated -->
                    <skipITs>true</skipITs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Maven Profiles for different test groups -->
    <profiles>
        <!-- Profile for e2e tests -->
        <profile>
            <id>docker-tests</id>
            <activation>
                <property>
                    <name>testGroup</name>
                    <value>e2e</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skipITs>false</skipITs>
                            <includes>
                                <!-- Include tests from docker package -->
                                <include>**/*TestE2E.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile to run ALL integration tests (explicit) -->
        <profile>
            <id>all-tests</id>
            <activation>
                <property>
                    <name>testGroup</name>
                    <value>all</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skipITs>false</skipITs>
                            <includes>
                                <include>**/*TestE2E.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
