<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.eng</groupId>
        <artifactId>dcp</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>dcp-verifier</artifactId>
    <name>Decentralized claims protocol - Verifier</name>
    <description>Verifier related functionalities, verify jwt</description>

    <dependencies>
        <dependency>
            <groupId>it.eng</groupId>
            <artifactId>dcp-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
